# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
access=1.1.3=pypi_0
affine=2.3.0=pypi_0
amply=0.1.4=pypi_0
attrs=20.3.0=pypi_0
bayesian-optimization=1.2.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
bleach=3.3.1=pypi_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2020.12.5=pypi_0
cffi=1.14.6=pypi_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.1=pypi_0
colorama=0.4.4=pypi_0
configspace=0.4.18=pypi_0
coverage=5.5=pypi_0
cryptography=3.4.7=pypi_0
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
descartes=1.1.0=pypi_0
docutils=0.17.1=pypi_0
esda=2.3.6=pypi_0
expat=2.3.0=h2531618_2
fastgwr=0.2.9=pypi_0
fiona=1.8.18=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
geopandas=0.8.2=pypi_0
giddy=2.3.3=pypi_0
glib=2.68.1=h36276a3_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hpbandster=0.7.4=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
importlib-metadata=4.0.1=pypi_0
inequality=1.0.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
jeepney=0.7.1=pypi_0
jinja2=2.11.3=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
keyring=23.0.1=pypi_0
kiwisolver=1.3.1=py37h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
liblapack=3.9.0=3_h893e4fe_netlib
libpng=1.6.37=hbc83047_0
libpysal=4.4.0=pypi_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h2531618_0
mapclassify=2.4.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
mgwr=2.1.2=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
mpi=1.0=mpich
mpi4py=3.0.3=py37hf046da1_1
mpich=3.3.2=hc856adb_0
mpmath=1.2.1=pypi_0
munch=2.5.0=pypi_0
ncurses=6.2=he6710b0_1
netifaces=0.10.9=pypi_0
networkx=2.5.1=pypi_0
numba=0.53.1=pypi_0
numpy=1.20.2=pypi_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
opencv-contrib-python=4.5.1.48=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pypi_0
pandas=1.2.4=pypi_0
patsy=0.5.1=pypi_0
pcre=8.44=he6710b0_0
pillow=8.2.0=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
pkginfo=1.7.1=pypi_0
pluggy=0.13.1=pypi_0
pointpats=2.2.0=pypi_0
prettytable=2.0.0=pypi_0
pulp=2.4=pypi_0
py=1.10.0=pypi_0
pycparser=2.20=pypi_0
pygments=2.9.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=3.0.0.post1=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyro4=4.80=pypi_0
pysal=2.4.0=pypi_0
pytest=6.2.3=pypi_0
pytest-cov=2.11.1=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.0=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
qt=5.9.7=h5867ecd_1
quantecon=0.4.8=pypi_0
rasterio=1.2.2=pypi_0
rasterstats=0.15.0=pypi_0
readline=8.1=h27cfd23_0
readme-renderer=29.0=pypi_0
requests=2.25.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.5.0=pypi_0
rtree=0.9.7=pypi_0
scikit-learn=0.23.2=py37hddcf8d6_3
scipy=1.6.2=pypi_0
seaborn=0.11.1=pypi_0
secretstorage=3.3.1=pypi_0
segregation=1.5.0=pypi_0
serpent=1.30.2=pypi_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.7.1=pypi_0
simplejson=3.17.2=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
snuggs=1.4.7=pypi_0
soupsieve=2.2.1=pypi_0
spaghetti=1.5.6=pypi_0
spglm=1.0.8=pypi_0
spint=1.0.7=pypi_0
splot=1.1.3=pypi_0
spopt=0.1.1=pypi_0
spreg=1.2.2=pypi_0
spvcm=0.3.0=pypi_0
sqlite=3.35.4=hdfb4753_0
statsmodels=0.12.2=pypi_0
sympy=1.8=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tobler=0.7.0=pypi_0
toml=0.10.2=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.60.0=pypi_0
twine=3.4.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xgboost=1.3.3=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
